NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://wahajfaraz93:3E2gMCsYTuoywNCH@cluster0.j9dlacs.mongodb.net/blogging-app?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CORS_ORIGIN=https://your-production-domain.com
NODE_OPTIONS=--max-old-space-size=4096
